1003 = { name = "Sun-Hair" culture = avvar }
2003 = { name = "Khunzakhal" culture = avvar }
3003 = { name = "Umorid" culture = avvar }
4003 = { name = "Araslanid" culture = avvar }
5003 = { name = "Pavalid" culture = avvar }
6003 = { name = "Isbulid" culture = avvar }
7003 = { name = "Sabir" culture = avvar }
8003 = { name = "Akhasir" culture = avvar }
9003 = { name = "Kazarig" culture = avvar }
10003 = { name = "Kidar" culture = avvar }
11003 = { name = "Khazbek" culture = avvar }
12003 = { name = "Yantsukh" culture = avvar }
13003 = { name = "Ghidatli" culture = avvar }
14003 = { name = "Gumbekh" culture = avvar }
15003 = { name = "Kharoda" culture = avvar }
16003 = { name = "Ghunib" culture = avvar }
17003 = { name = "Yandalal" culture = avvar }
18003 = { name = "Tsumadal" culture = avvar }
19003 = { name = "Tsuntab" culture = avvar }
20003 = { name = "Altsikurs" culture = avvar }
21003 = { name = "Altsiok" culture = avvar }
22003 = { name = "Ovadia" culture = avvar }
23003 = { name = "Yilmaz" culture = avvar }
24003 = { name = "Aramman" culture = avvar }
25003 = { name = "Csonka" culture = avvar }
26003 = { name = "Kelemen" culture = avvar }
27003 = { name = "Frode" culture = avvar }
28003 = { name = "Berrintho" culture = avvar }
29003 = { name = "Vastag" culture = avvar }
30003 = { name = "Herceg" culture = avvar }
31003 = { name = "Serhat" culture = avvar }
32003 = { name = "Seres" culture = avvar }
33003 = { name = "Katona" culture = avvar } #LaBattona
34003 = { name = "Terzi" culture = avvar }
35003 = { name = "Demirci" culture = avvar }
36003 = { name = "Ostberg" culture = avvar }
37003 = { name = "Raske" culture = avvar }
38003 = { name = "Hummel" culture = avvar }
39003 = { name = "Kadar" culture = avvar }
40003 = { name = "Ottosen" culture = avvar }
41003 = { name = "Eldr" culture = avvar }
42003 = { name = "Avvaring" culture = avvar }
43003 = { name = "avvar 43" culture = avvar }
44003 = { name = "avvar 44" culture = avvar }
45003 = { name = "avvar 45" culture = avvar }
46003 = { name = "avvar 46" culture = avvar }
47003 = { name = "avvar 47" culture = avvar }
48003 = { name = "avvar 48" culture = avvar }
49003 = { name = "avvar 49" culture = avvar }
50003 = { name = "avvar 50" culture = avvar }
51003 = { name = "avvar 51" culture = avvar }
52003 = { name = "avvar 52" culture = avvar }
53003 = { name = "avvar 53" culture = avvar }
54003 = { name = "avvar 54" culture = avvar }
55003 = { name = "avvar 55" culture = avvar }
56003 = { name = "avvar 56" culture = avvar }
57003 = { name = "avvar 57" culture = avvar }
58003 = { name = "avvar 58" culture = avvar }
59003 = { name = "avvar 59" culture = avvar }
60003 = { name = "avvar 60" culture = avvar }
61003 = { name = "avvar 61" culture = avvar }
62003 = { name = "avvar 62" culture = avvar }
63003 = { name = "avvar 63" culture = avvar }
64003 = { name = "avvar 64" culture = avvar }
65003 = { name = "avvar 65" culture = avvar }
66003 = { name = "avvar 66" culture = avvar }
67003 = { name = "avvar 67" culture = avvar }
68003 = { name = "avvar 68" culture = avvar }
69003 = { name = "avvar 69" culture = avvar }
70003 = { name = "avvar 70" culture = avvar }
71003 = { name = "avvar 71" culture = avvar }
72003 = { name = "avvar 72" culture = avvar }
73003 = { name = "avvar 73" culture = avvar }
74003 = { name = "avvar 74" culture = avvar }
75003 = { name = "avvar 75" culture = avvar }
76003 = { name = "avvar 76" culture = avvar }
77003 = { name = "avvar 77" culture = avvar }
78003 = { name = "avvar 78" culture = avvar }
79003 = { name = "avvar 79" culture = avvar }
80003 = { name = "avvar 80" culture = avvar }
81003 = { name = "avvar 81" culture = avvar }
82003 = { name = "avvar 82" culture = avvar }
83003 = { name = "avvar 83" culture = avvar }
84003 = { name = "avvar 84" culture = avvar }
85003 = { name = "avvar 85" culture = avvar }
86003 = { name = "avvar 86" culture = avvar }
87003 = { name = "avvar 87" culture = avvar }
88003 = { name = "avvar 88" culture = avvar }
89003 = { name = "avvar 89" culture = avvar }
90003 = { name = "avvar 90" culture = avvar }
91003 = { name = "avvar 91" culture = avvar }
92003 = { name = "avvar 92" culture = avvar }
93003 = { name = "avvar 93" culture = avvar }
94003 = { name = "avvar 94" culture = avvar }
95003 = { name = "avvar 95" culture = avvar }
96003 = { name = "avvar 96" culture = avvar }
97003 = { name = "avvar 97" culture = avvar }
98003 = { name = "avvar 98" culture = avvar }
99003 = { name = "avvar 99" culture = avvar }
100003 = { name = "avvar 100" culture = avvar }
101003 = { name = "avvar 101" culture = avvar }
102003 = { name = "avvar 102" culture = avvar }
103003 = { name = "avvar 103" culture = avvar }
104003 = { name = "avvar 104" culture = avvar }
105003 = { name = "avvar 105" culture = avvar }
106003 = { name = "avvar 106" culture = avvar }
107003 = { name = "avvar 107" culture = avvar }
108003 = { name = "avvar 108" culture = avvar }
109003 = { name = "avvar 109" culture = avvar }
110003 = { name = "avvar 110" culture = avvar }
111003 = { name = "avvar 111" culture = avvar }
112003 = { name = "avvar 112" culture = avvar }
113003 = { name = "avvar 113" culture = avvar }
114003 = { name = "avvar 114" culture = avvar }
115003 = { name = "avvar 115" culture = avvar }
116003 = { name = "avvar 116" culture = avvar }
117003 = { name = "avvar 117" culture = avvar }
118003 = { name = "avvar 118" culture = avvar }
119003 = { name = "avvar 119" culture = avvar }
120003 = { name = "avvar 120" culture = avvar }
121003 = { name = "avvar 121" culture = avvar }
122003 = { name = "avvar 122" culture = avvar }
123003 = { name = "avvar 123" culture = avvar }
124003 = { name = "avvar 124" culture = avvar }
125003 = { name = "avvar 125" culture = avvar }
126003 = { name = "avvar 126" culture = avvar }
127003 = { name = "avvar 127" culture = avvar }
128003 = { name = "avvar 128" culture = avvar }
129003 = { name = "avvar 129" culture = avvar }
130003 = { name = "avvar 130" culture = avvar }
131003 = { name = "avvar 131" culture = avvar }
132003 = { name = "avvar 132" culture = avvar }
133003 = { name = "avvar 133" culture = avvar }
134003 = { name = "avvar 134" culture = avvar }
135003 = { name = "avvar 135" culture = avvar }
136003 = { name = "avvar 136" culture = avvar }
137003 = { name = "avvar 137" culture = avvar }
138003 = { name = "avvar 138" culture = avvar }
139003 = { name = "avvar 139" culture = avvar }
140003 = { name = "avvar 140" culture = avvar }
141003 = { name = "avvar 141" culture = avvar }
142003 = { name = "avvar 142" culture = avvar }
143003 = { name = "avvar 143" culture = avvar }
144003 = { name = "avvar 144" culture = avvar }
145003 = { name = "avvar 145" culture = avvar }
146003 = { name = "avvar 146" culture = avvar }
147003 = { name = "avvar 147" culture = avvar }
148003 = { name = "avvar 148" culture = avvar }
149003 = { name = "avvar 149" culture = avvar }
150003 = { name = "avvar 150" culture = avvar }
151003 = { name = "avvar 151" culture = avvar }
152003 = { name = "avvar 152" culture = avvar }
153003 = { name = "avvar 153" culture = avvar }
154003 = { name = "avvar 154" culture = avvar }
155003 = { name = "avvar 155" culture = avvar }
156003 = { name = "avvar 156" culture = avvar }
157003 = { name = "avvar 157" culture = avvar }
158003 = { name = "avvar 158" culture = avvar }
159003 = { name = "avvar 159" culture = avvar }
160003 = { name = "avvar 160" culture = avvar }
161003 = { name = "avvar 161" culture = avvar }
162003 = { name = "avvar 162" culture = avvar }
163003 = { name = "avvar 163" culture = avvar }
164003 = { name = "avvar 164" culture = avvar }
165003 = { name = "avvar 165" culture = avvar }
166003 = { name = "avvar 166" culture = avvar }
167003 = { name = "avvar 167" culture = avvar }
168003 = { name = "avvar 168" culture = avvar }
169003 = { name = "avvar 169" culture = avvar }
170003 = { name = "avvar 170" culture = avvar }
171003 = { name = "avvar 171" culture = avvar }
172003 = { name = "avvar 172" culture = avvar }
173003 = { name = "avvar 173" culture = avvar }
174003 = { name = "avvar 174" culture = avvar }
175003 = { name = "avvar 175" culture = avvar }
176003 = { name = "avvar 176" culture = avvar }
177003 = { name = "avvar 177" culture = avvar }
178003 = { name = "avvar 178" culture = avvar }
179003 = { name = "avvar 179" culture = avvar }
180003 = { name = "avvar 180" culture = avvar }
181003 = { name = "avvar 181" culture = avvar }
182003 = { name = "avvar 182" culture = avvar }
183003 = { name = "avvar 183" culture = avvar }
184003 = { name = "avvar 184" culture = avvar }
185003 = { name = "avvar 185" culture = avvar }
186003 = { name = "avvar 186" culture = avvar }
187003 = { name = "avvar 187" culture = avvar }
188003 = { name = "avvar 188" culture = avvar }
189003 = { name = "avvar 189" culture = avvar }
190003 = { name = "avvar 190" culture = avvar }
191003 = { name = "avvar 191" culture = avvar }
192003 = { name = "avvar 192" culture = avvar }
193003 = { name = "avvar 193" culture = avvar }
194003 = { name = "avvar 194" culture = avvar }
195003 = { name = "avvar 195" culture = avvar }
196003 = { name = "avvar 196" culture = avvar }
197003 = { name = "avvar 197" culture = avvar }
198003 = { name = "avvar 198" culture = avvar }
199003 = { name = "avvar 199" culture = avvar }
200003 = { name = "avvar 200" culture = avvar }
201003 = { name = "avvar 201" culture = avvar }
202003 = { name = "avvar 202" culture = avvar }
203003 = { name = "avvar 203" culture = avvar }
204003 = { name = "avvar 204" culture = avvar }
205003 = { name = "avvar 205" culture = avvar }
206003 = { name = "avvar 206" culture = avvar }
207003 = { name = "avvar 207" culture = avvar }
208003 = { name = "avvar 208" culture = avvar }
209003 = { name = "avvar 209" culture = avvar }
210003 = { name = "avvar 210" culture = avvar }
211003 = { name = "avvar 211" culture = avvar }
212003 = { name = "avvar 212" culture = avvar }
213003 = { name = "avvar 213" culture = avvar }
214003 = { name = "avvar 214" culture = avvar }
215003 = { name = "avvar 215" culture = avvar }
216003 = { name = "avvar 216" culture = avvar }
217003 = { name = "avvar 217" culture = avvar }
218003 = { name = "avvar 218" culture = avvar }
219003 = { name = "avvar 219" culture = avvar }
220003 = { name = "avvar 220" culture = avvar }
221003 = { name = "avvar 221" culture = avvar }
222003 = { name = "avvar 222" culture = avvar }
223003 = { name = "avvar 223" culture = avvar }
224003 = { name = "avvar 224" culture = avvar }
225003 = { name = "avvar 225" culture = avvar }
226003 = { name = "avvar 226" culture = avvar }
227003 = { name = "avvar 227" culture = avvar }
228003 = { name = "avvar 228" culture = avvar }
229003 = { name = "avvar 229" culture = avvar }
230003 = { name = "avvar 230" culture = avvar }
231003 = { name = "avvar 231" culture = avvar }
232003 = { name = "avvar 232" culture = avvar }
233003 = { name = "avvar 233" culture = avvar }
234003 = { name = "avvar 234" culture = avvar }
235003 = { name = "avvar 235" culture = avvar }
236003 = { name = "avvar 236" culture = avvar }
237003 = { name = "avvar 237" culture = avvar }
238003 = { name = "avvar 238" culture = avvar }
239003 = { name = "avvar 239" culture = avvar }
240003 = { name = "avvar 240" culture = avvar }
241003 = { name = "avvar 241" culture = avvar }
242003 = { name = "avvar 242" culture = avvar }
243003 = { name = "avvar 243" culture = avvar }
244003 = { name = "avvar 244" culture = avvar }
245003 = { name = "avvar 245" culture = avvar }
246003 = { name = "avvar 246" culture = avvar }
247003 = { name = "avvar 247" culture = avvar }
248003 = { name = "avvar 248" culture = avvar }
249003 = { name = "avvar 249" culture = avvar }
250003 = { name = "avvar 250" culture = avvar }
251003 = { name = "avvar 251" culture = avvar }
252003 = { name = "avvar 252" culture = avvar }
253003 = { name = "avvar 253" culture = avvar }
254003 = { name = "avvar 254" culture = avvar }
255003 = { name = "avvar 255" culture = avvar }
256003 = { name = "avvar 256" culture = avvar }
257003 = { name = "avvar 257" culture = avvar }
258003 = { name = "avvar 258" culture = avvar }
259003 = { name = "avvar 259" culture = avvar }
260003 = { name = "avvar 260" culture = avvar }
261003 = { name = "avvar 261" culture = avvar }
262003 = { name = "avvar 262" culture = avvar }
263003 = { name = "avvar 263" culture = avvar }
264003 = { name = "avvar 264" culture = avvar }
265003 = { name = "avvar 265" culture = avvar }
266003 = { name = "avvar 266" culture = avvar }
267003 = { name = "avvar 267" culture = avvar }
268003 = { name = "avvar 268" culture = avvar }
269003 = { name = "avvar 269" culture = avvar }
270003 = { name = "avvar 270" culture = avvar }
271003 = { name = "avvar 271" culture = avvar }
272003 = { name = "avvar 272" culture = avvar }
273003 = { name = "avvar 273" culture = avvar }
274003 = { name = "avvar 274" culture = avvar }
275003 = { name = "avvar 275" culture = avvar }
276003 = { name = "avvar 276" culture = avvar }
277003 = { name = "avvar 277" culture = avvar }
278003 = { name = "avvar 278" culture = avvar }
279003 = { name = "avvar 279" culture = avvar }
280003 = { name = "avvar 280" culture = avvar }
281003 = { name = "avvar 281" culture = avvar }
282003 = { name = "avvar 282" culture = avvar }
283003 = { name = "avvar 283" culture = avvar }
284003 = { name = "avvar 284" culture = avvar }
285003 = { name = "avvar 285" culture = avvar }
286003 = { name = "avvar 286" culture = avvar }
287003 = { name = "avvar 287" culture = avvar }
288003 = { name = "avvar 288" culture = avvar }
289003 = { name = "avvar 289" culture = avvar }
290003 = { name = "avvar 290" culture = avvar }
291003 = { name = "avvar 291" culture = avvar }
292003 = { name = "avvar 292" culture = avvar }
293003 = { name = "avvar 293" culture = avvar }
294003 = { name = "avvar 294" culture = avvar }
295003 = { name = "avvar 295" culture = avvar }
296003 = { name = "avvar 296" culture = avvar }
297003 = { name = "avvar 297" culture = avvar }
298003 = { name = "avvar 298" culture = avvar }
299003 = { name = "avvar 299" culture = avvar }
300003 = { name = "avvar 300" culture = avvar }
301003 = { name = "avvar 301" culture = avvar }
302003 = { name = "avvar 302" culture = avvar }
303003 = { name = "avvar 303" culture = avvar }
304003 = { name = "avvar 304" culture = avvar }
305003 = { name = "avvar 305" culture = avvar }
306003 = { name = "avvar 306" culture = avvar }
307003 = { name = "avvar 307" culture = avvar }
308003 = { name = "avvar 308" culture = avvar }
309003 = { name = "avvar 309" culture = avvar }
310003 = { name = "avvar 310" culture = avvar }
311003 = { name = "avvar 311" culture = avvar }
312003 = { name = "avvar 312" culture = avvar }
313003 = { name = "avvar 313" culture = avvar }
314003 = { name = "avvar 314" culture = avvar }
315003 = { name = "avvar 315" culture = avvar }
316003 = { name = "avvar 316" culture = avvar }
317003 = { name = "avvar 317" culture = avvar }
318003 = { name = "avvar 318" culture = avvar }
319003 = { name = "avvar 319" culture = avvar }
320003 = { name = "avvar 320" culture = avvar }
321003 = { name = "avvar 321" culture = avvar }
322003 = { name = "avvar 322" culture = avvar }
323003 = { name = "avvar 323" culture = avvar }
324003 = { name = "avvar 324" culture = avvar }
325003 = { name = "avvar 325" culture = avvar }
326003 = { name = "avvar 326" culture = avvar }
327003 = { name = "avvar 327" culture = avvar }
328003 = { name = "avvar 328" culture = avvar }
329003 = { name = "avvar 329" culture = avvar }
330003 = { name = "avvar 330" culture = avvar }
331003 = { name = "avvar 331" culture = avvar }
332003 = { name = "avvar 332" culture = avvar }
333003 = { name = "avvar 333" culture = avvar }
334003 = { name = "avvar 334" culture = avvar }
335003 = { name = "avvar 335" culture = avvar }
336003 = { name = "avvar 336" culture = avvar }
337003 = { name = "avvar 337" culture = avvar }
338003 = { name = "avvar 338" culture = avvar }
339003 = { name = "avvar 339" culture = avvar }
340003 = { name = "avvar 340" culture = avvar }
341003 = { name = "avvar 341" culture = avvar }
342003 = { name = "avvar 342" culture = avvar }
343003 = { name = "avvar 343" culture = avvar }
344003 = { name = "avvar 344" culture = avvar }
345003 = { name = "avvar 345" culture = avvar }
346003 = { name = "avvar 346" culture = avvar }
347003 = { name = "avvar 347" culture = avvar }
348003 = { name = "avvar 348" culture = avvar }
349003 = { name = "avvar 349" culture = avvar }
350003 = { name = "avvar 350" culture = avvar }
351003 = { name = "avvar 351" culture = avvar }
352003 = { name = "avvar 352" culture = avvar }
353003 = { name = "avvar 353" culture = avvar }
354003 = { name = "avvar 354" culture = avvar }
355003 = { name = "avvar 355" culture = avvar }
356003 = { name = "avvar 356" culture = avvar }
357003 = { name = "avvar 357" culture = avvar }
358003 = { name = "avvar 358" culture = avvar }
359003 = { name = "avvar 359" culture = avvar }
360003 = { name = "avvar 360" culture = avvar }
361003 = { name = "avvar 361" culture = avvar }
362003 = { name = "avvar 362" culture = avvar }
363003 = { name = "avvar 363" culture = avvar }
364003 = { name = "avvar 364" culture = avvar }
365003 = { name = "avvar 365" culture = avvar }
366003 = { name = "avvar 366" culture = avvar }
367003 = { name = "avvar 367" culture = avvar }
368003 = { name = "avvar 368" culture = avvar }
369003 = { name = "avvar 369" culture = avvar }
370003 = { name = "avvar 370" culture = avvar }
371003 = { name = "avvar 371" culture = avvar }
372003 = { name = "avvar 372" culture = avvar }
373003 = { name = "avvar 373" culture = avvar }
374003 = { name = "avvar 374" culture = avvar }
375003 = { name = "avvar 375" culture = avvar }
376003 = { name = "avvar 376" culture = avvar }
377003 = { name = "avvar 377" culture = avvar }
378003 = { name = "avvar 378" culture = avvar }
379003 = { name = "avvar 379" culture = avvar }
380003 = { name = "avvar 380" culture = avvar }
381003 = { name = "avvar 381" culture = avvar }
382003 = { name = "avvar 382" culture = avvar }
383003 = { name = "avvar 383" culture = avvar }
384003 = { name = "avvar 384" culture = avvar }
385003 = { name = "avvar 385" culture = avvar }
386003 = { name = "avvar 386" culture = avvar }
387003 = { name = "avvar 387" culture = avvar }
388003 = { name = "avvar 388" culture = avvar }
389003 = { name = "avvar 389" culture = avvar }
390003 = { name = "avvar 390" culture = avvar }
391003 = { name = "avvar 391" culture = avvar }
392003 = { name = "avvar 392" culture = avvar }
393003 = { name = "avvar 393" culture = avvar }
394003 = { name = "avvar 394" culture = avvar }
395003 = { name = "avvar 395" culture = avvar }
396003 = { name = "avvar 396" culture = avvar }
397003 = { name = "avvar 397" culture = avvar }
398003 = { name = "avvar 398" culture = avvar }
399003 = { name = "avvar 399" culture = avvar }
400003 = { name = "avvar 400" culture = avvar }
401003 = { name = "avvar 401" culture = avvar }
402003 = { name = "avvar 402" culture = avvar }
403003 = { name = "avvar 403" culture = avvar }
404003 = { name = "avvar 404" culture = avvar }
405003 = { name = "avvar 405" culture = avvar }
406003 = { name = "avvar 406" culture = avvar }
407003 = { name = "avvar 407" culture = avvar }
408003 = { name = "avvar 408" culture = avvar }
409003 = { name = "avvar 409" culture = avvar }
410003 = { name = "avvar 410" culture = avvar }
411003 = { name = "avvar 411" culture = avvar }
412003 = { name = "avvar 412" culture = avvar }
413003 = { name = "avvar 413" culture = avvar }
414003 = { name = "avvar 414" culture = avvar }
415003 = { name = "avvar 415" culture = avvar }
416003 = { name = "avvar 416" culture = avvar }
417003 = { name = "avvar 417" culture = avvar }
418003 = { name = "avvar 418" culture = avvar }
419003 = { name = "avvar 419" culture = avvar }
420003 = { name = "avvar 420" culture = avvar }
421003 = { name = "avvar 421" culture = avvar }
422003 = { name = "avvar 422" culture = avvar }
423003 = { name = "avvar 423" culture = avvar }
424003 = { name = "avvar 424" culture = avvar }
425003 = { name = "avvar 425" culture = avvar }
426003 = { name = "avvar 426" culture = avvar }
427003 = { name = "avvar 427" culture = avvar }
428003 = { name = "avvar 428" culture = avvar }
429003 = { name = "avvar 429" culture = avvar }
430003 = { name = "avvar 430" culture = avvar }
431003 = { name = "avvar 431" culture = avvar }
432003 = { name = "avvar 432" culture = avvar }
433003 = { name = "avvar 433" culture = avvar }
434003 = { name = "avvar 434" culture = avvar }
435003 = { name = "avvar 435" culture = avvar }
436003 = { name = "avvar 436" culture = avvar }
437003 = { name = "avvar 437" culture = avvar }
438003 = { name = "avvar 438" culture = avvar }
439003 = { name = "avvar 439" culture = avvar }
440003 = { name = "avvar 440" culture = avvar }
441003 = { name = "avvar 441" culture = avvar }
442003 = { name = "avvar 442" culture = avvar }
443003 = { name = "avvar 443" culture = avvar }
444003 = { name = "avvar 444" culture = avvar }
445003 = { name = "avvar 445" culture = avvar }
446003 = { name = "avvar 446" culture = avvar }
447003 = { name = "avvar 447" culture = avvar }
448003 = { name = "avvar 448" culture = avvar }
449003 = { name = "avvar 449" culture = avvar }
450003 = { name = "avvar 450" culture = avvar }
451003 = { name = "avvar 451" culture = avvar }
452003 = { name = "avvar 452" culture = avvar }
453003 = { name = "avvar 453" culture = avvar }
454003 = { name = "avvar 454" culture = avvar }
455003 = { name = "avvar 455" culture = avvar }
456003 = { name = "avvar 456" culture = avvar }
457003 = { name = "avvar 457" culture = avvar }
458003 = { name = "avvar 458" culture = avvar }
459003 = { name = "avvar 459" culture = avvar }
460003 = { name = "avvar 460" culture = avvar }
461003 = { name = "avvar 461" culture = avvar }
462003 = { name = "avvar 462" culture = avvar }
463003 = { name = "avvar 463" culture = avvar }
464003 = { name = "avvar 464" culture = avvar }
465003 = { name = "avvar 465" culture = avvar }
466003 = { name = "avvar 466" culture = avvar }
467003 = { name = "avvar 467" culture = avvar }
468003 = { name = "avvar 468" culture = avvar }
469003 = { name = "avvar 469" culture = avvar }
470003 = { name = "avvar 470" culture = avvar }
471003 = { name = "avvar 471" culture = avvar }
472003 = { name = "avvar 472" culture = avvar }
473003 = { name = "avvar 473" culture = avvar }
474003 = { name = "avvar 474" culture = avvar }
475003 = { name = "avvar 475" culture = avvar }
476003 = { name = "avvar 476" culture = avvar }
477003 = { name = "avvar 477" culture = avvar }
478003 = { name = "avvar 478" culture = avvar }
479003 = { name = "avvar 479" culture = avvar }
480003 = { name = "avvar 480" culture = avvar }
481003 = { name = "avvar 481" culture = avvar }
482003 = { name = "avvar 482" culture = avvar }
483003 = { name = "avvar 483" culture = avvar }
484003 = { name = "avvar 484" culture = avvar }
485003 = { name = "avvar 485" culture = avvar }
486003 = { name = "avvar 486" culture = avvar }
487003 = { name = "avvar 487" culture = avvar }
488003 = { name = "avvar 488" culture = avvar }
489003 = { name = "avvar 489" culture = avvar }
490003 = { name = "avvar 490" culture = avvar }
491003 = { name = "avvar 491" culture = avvar }
492003 = { name = "avvar 492" culture = avvar }
493003 = { name = "avvar 493" culture = avvar }
494003 = { name = "avvar 494" culture = avvar }
495003 = { name = "avvar 495" culture = avvar }
496003 = { name = "avvar 496" culture = avvar }
497003 = { name = "avvar 497" culture = avvar }
498003 = { name = "avvar 498" culture = avvar }
499003 = { name = "avvar 499" culture = avvar }
500003 = { name = "avvar 500" culture = avvar }
501003 = { name = "avvar 501" culture = avvar }
502003 = { name = "avvar 502" culture = avvar }
503003 = { name = "avvar 503" culture = avvar }
504003 = { name = "avvar 504" culture = avvar }
505003 = { name = "avvar 505" culture = avvar }
506003 = { name = "avvar 506" culture = avvar }
507003 = { name = "avvar 507" culture = avvar }
508003 = { name = "avvar 508" culture = avvar }
509003 = { name = "avvar 509" culture = avvar }
510003 = { name = "avvar 510" culture = avvar }
511003 = { name = "avvar 511" culture = avvar }
512003 = { name = "avvar 512" culture = avvar }
513003 = { name = "avvar 513" culture = avvar }
514003 = { name = "avvar 514" culture = avvar }
515003 = { name = "avvar 515" culture = avvar }
516003 = { name = "avvar 516" culture = avvar }
517003 = { name = "avvar 517" culture = avvar }
518003 = { name = "avvar 518" culture = avvar }
519003 = { name = "avvar 519" culture = avvar }
520003 = { name = "avvar 520" culture = avvar }
521003 = { name = "avvar 521" culture = avvar }
522003 = { name = "avvar 522" culture = avvar }
523003 = { name = "avvar 523" culture = avvar }
524003 = { name = "avvar 524" culture = avvar }
525003 = { name = "avvar 525" culture = avvar }
526003 = { name = "avvar 526" culture = avvar }
527003 = { name = "avvar 527" culture = avvar }
528003 = { name = "avvar 528" culture = avvar }
529003 = { name = "avvar 529" culture = avvar }
530003 = { name = "avvar 530" culture = avvar }
531003 = { name = "avvar 531" culture = avvar }
532003 = { name = "avvar 532" culture = avvar }
533003 = { name = "avvar 533" culture = avvar }
534003 = { name = "avvar 534" culture = avvar }
535003 = { name = "avvar 535" culture = avvar }
536003 = { name = "avvar 536" culture = avvar }
537003 = { name = "avvar 537" culture = avvar }
538003 = { name = "avvar 538" culture = avvar }
539003 = { name = "avvar 539" culture = avvar }
540003 = { name = "avvar 540" culture = avvar }
541003 = { name = "avvar 541" culture = avvar }
542003 = { name = "avvar 542" culture = avvar }
543003 = { name = "avvar 543" culture = avvar }
544003 = { name = "avvar 544" culture = avvar }
545003 = { name = "avvar 545" culture = avvar }
546003 = { name = "avvar 546" culture = avvar }
547003 = { name = "avvar 547" culture = avvar }
548003 = { name = "avvar 548" culture = avvar }
549003 = { name = "avvar 549" culture = avvar }
550003 = { name = "avvar 550" culture = avvar }
551003 = { name = "avvar 551" culture = avvar }
552003 = { name = "avvar 552" culture = avvar }
553003 = { name = "avvar 553" culture = avvar }
554003 = { name = "avvar 554" culture = avvar }
555003 = { name = "avvar 555" culture = avvar }
556003 = { name = "avvar 556" culture = avvar }
557003 = { name = "avvar 557" culture = avvar }
558003 = { name = "avvar 558" culture = avvar }
559003 = { name = "avvar 559" culture = avvar }
560003 = { name = "avvar 560" culture = avvar }
561003 = { name = "avvar 561" culture = avvar }
562003 = { name = "avvar 562" culture = avvar }
563003 = { name = "avvar 563" culture = avvar }
564003 = { name = "avvar 564" culture = avvar }
565003 = { name = "avvar 565" culture = avvar }
566003 = { name = "avvar 566" culture = avvar }
567003 = { name = "avvar 567" culture = avvar }
568003 = { name = "avvar 568" culture = avvar }
569003 = { name = "avvar 569" culture = avvar }
570003 = { name = "avvar 570" culture = avvar }
571003 = { name = "avvar 571" culture = avvar }
572003 = { name = "avvar 572" culture = avvar }
573003 = { name = "avvar 573" culture = avvar }
574003 = { name = "avvar 574" culture = avvar }
575003 = { name = "avvar 575" culture = avvar }
576003 = { name = "avvar 576" culture = avvar }
577003 = { name = "avvar 577" culture = avvar }
578003 = { name = "avvar 578" culture = avvar }
579003 = { name = "avvar 579" culture = avvar }
580003 = { name = "avvar 580" culture = avvar }
581003 = { name = "avvar 581" culture = avvar }
582003 = { name = "avvar 582" culture = avvar }
583003 = { name = "avvar 583" culture = avvar }
584003 = { name = "avvar 584" culture = avvar }
585003 = { name = "avvar 585" culture = avvar }
586003 = { name = "avvar 586" culture = avvar }
587003 = { name = "avvar 587" culture = avvar }
588003 = { name = "avvar 588" culture = avvar }
589003 = { name = "avvar 589" culture = avvar }
590003 = { name = "avvar 590" culture = avvar }
591003 = { name = "avvar 591" culture = avvar }
592003 = { name = "avvar 592" culture = avvar }
593003 = { name = "avvar 593" culture = avvar }
594003 = { name = "avvar 594" culture = avvar }
595003 = { name = "avvar 595" culture = avvar }
596003 = { name = "avvar 596" culture = avvar }
597003 = { name = "avvar 597" culture = avvar }
598003 = { name = "avvar 598" culture = avvar }
599003 = { name = "avvar 599" culture = avvar }
600003 = { name = "avvar 600" culture = avvar }
601003 = { name = "avvar 601" culture = avvar }
602003 = { name = "avvar 602" culture = avvar }
603003 = { name = "avvar 603" culture = avvar }
604003 = { name = "avvar 604" culture = avvar }
605003 = { name = "avvar 605" culture = avvar }
606003 = { name = "avvar 606" culture = avvar }
607003 = { name = "avvar 607" culture = avvar }
608003 = { name = "avvar 608" culture = avvar }
609003 = { name = "avvar 609" culture = avvar }
610003 = { name = "avvar 610" culture = avvar }
611003 = { name = "avvar 611" culture = avvar }
612003 = { name = "avvar 612" culture = avvar }
613003 = { name = "avvar 613" culture = avvar }
614003 = { name = "avvar 614" culture = avvar }
615003 = { name = "avvar 615" culture = avvar }
616003 = { name = "avvar 616" culture = avvar }
617003 = { name = "avvar 617" culture = avvar }
618003 = { name = "avvar 618" culture = avvar }
619003 = { name = "avvar 619" culture = avvar }
620003 = { name = "avvar 620" culture = avvar }
621003 = { name = "avvar 621" culture = avvar }
622003 = { name = "avvar 622" culture = avvar }
623003 = { name = "avvar 623" culture = avvar }
624003 = { name = "avvar 624" culture = avvar }
625003 = { name = "avvar 625" culture = avvar }
626003 = { name = "avvar 626" culture = avvar }
627003 = { name = "avvar 627" culture = avvar }
628003 = { name = "avvar 628" culture = avvar }
629003 = { name = "avvar 629" culture = avvar }
630003 = { name = "avvar 630" culture = avvar }
631003 = { name = "avvar 631" culture = avvar }
632003 = { name = "avvar 632" culture = avvar }
633003 = { name = "avvar 633" culture = avvar }
634003 = { name = "avvar 634" culture = avvar }
635003 = { name = "avvar 635" culture = avvar }
636003 = { name = "avvar 636" culture = avvar }
637003 = { name = "avvar 637" culture = avvar }
638003 = { name = "avvar 638" culture = avvar }
639003 = { name = "avvar 639" culture = avvar }
640003 = { name = "avvar 640" culture = avvar }
641003 = { name = "avvar 641" culture = avvar }
642003 = { name = "avvar 642" culture = avvar }
643003 = { name = "avvar 643" culture = avvar }
644003 = { name = "avvar 644" culture = avvar }
645003 = { name = "avvar 645" culture = avvar }
646003 = { name = "avvar 646" culture = avvar }
647003 = { name = "avvar 647" culture = avvar }
648003 = { name = "avvar 648" culture = avvar }
649003 = { name = "avvar 649" culture = avvar }
650003 = { name = "avvar 650" culture = avvar }
651003 = { name = "avvar 651" culture = avvar }
652003 = { name = "avvar 652" culture = avvar }
653003 = { name = "avvar 653" culture = avvar }
654003 = { name = "avvar 654" culture = avvar }
655003 = { name = "avvar 655" culture = avvar }
656003 = { name = "avvar 656" culture = avvar }
657003 = { name = "avvar 657" culture = avvar }
658003 = { name = "avvar 658" culture = avvar }
659003 = { name = "avvar 659" culture = avvar }
660003 = { name = "avvar 660" culture = avvar }
661003 = { name = "avvar 661" culture = avvar }
662003 = { name = "avvar 662" culture = avvar }
663003 = { name = "avvar 663" culture = avvar }
664003 = { name = "avvar 664" culture = avvar }
665003 = { name = "avvar 665" culture = avvar }
666003 = { name = "avvar 666" culture = avvar }
667003 = { name = "avvar 667" culture = avvar }
668003 = { name = "avvar 668" culture = avvar }
669003 = { name = "avvar 669" culture = avvar }
670003 = { name = "avvar 670" culture = avvar }
671003 = { name = "avvar 671" culture = avvar }
672003 = { name = "avvar 672" culture = avvar }
673003 = { name = "avvar 673" culture = avvar }
674003 = { name = "avvar 674" culture = avvar }
675003 = { name = "avvar 675" culture = avvar }
676003 = { name = "avvar 676" culture = avvar }
677003 = { name = "avvar 677" culture = avvar }
678003 = { name = "avvar 678" culture = avvar }
679003 = { name = "avvar 679" culture = avvar }
680003 = { name = "avvar 680" culture = avvar }
681003 = { name = "avvar 681" culture = avvar }
682003 = { name = "avvar 682" culture = avvar }
683003 = { name = "avvar 683" culture = avvar }
684003 = { name = "avvar 684" culture = avvar }
685003 = { name = "avvar 685" culture = avvar }
686003 = { name = "avvar 686" culture = avvar }
687003 = { name = "avvar 687" culture = avvar }
688003 = { name = "avvar 688" culture = avvar }
689003 = { name = "avvar 689" culture = avvar }
690003 = { name = "avvar 690" culture = avvar }
691003 = { name = "avvar 691" culture = avvar }
692003 = { name = "avvar 692" culture = avvar }
693003 = { name = "avvar 693" culture = avvar }
694003 = { name = "avvar 694" culture = avvar }
695003 = { name = "avvar 695" culture = avvar }
696003 = { name = "avvar 696" culture = avvar }
697003 = { name = "avvar 697" culture = avvar }
698003 = { name = "avvar 698" culture = avvar }
699003 = { name = "avvar 699" culture = avvar }
700003 = { name = "avvar 700" culture = avvar }
701003 = { name = "avvar 701" culture = avvar }
702003 = { name = "avvar 702" culture = avvar }
703003 = { name = "avvar 703" culture = avvar }
704003 = { name = "avvar 704" culture = avvar }
705003 = { name = "avvar 705" culture = avvar }
706003 = { name = "avvar 706" culture = avvar }
707003 = { name = "avvar 707" culture = avvar }
708003 = { name = "avvar 708" culture = avvar }
709003 = { name = "avvar 709" culture = avvar }
710003 = { name = "avvar 710" culture = avvar }
711003 = { name = "avvar 711" culture = avvar }
712003 = { name = "avvar 712" culture = avvar }
713003 = { name = "avvar 713" culture = avvar }
714003 = { name = "avvar 714" culture = avvar }
715003 = { name = "avvar 715" culture = avvar }
716003 = { name = "avvar 716" culture = avvar }
717003 = { name = "avvar 717" culture = avvar }
718003 = { name = "avvar 718" culture = avvar }
719003 = { name = "avvar 719" culture = avvar }
720003 = { name = "avvar 720" culture = avvar }
721003 = { name = "avvar 721" culture = avvar }
722003 = { name = "avvar 722" culture = avvar }
723003 = { name = "avvar 723" culture = avvar }
724003 = { name = "avvar 724" culture = avvar }
725003 = { name = "avvar 725" culture = avvar }
726003 = { name = "avvar 726" culture = avvar }
727003 = { name = "avvar 727" culture = avvar }
728003 = { name = "avvar 728" culture = avvar }
729003 = { name = "avvar 729" culture = avvar }
730003 = { name = "avvar 730" culture = avvar }
731003 = { name = "avvar 731" culture = avvar }
732003 = { name = "avvar 732" culture = avvar }
733003 = { name = "avvar 733" culture = avvar }
734003 = { name = "avvar 734" culture = avvar }
735003 = { name = "avvar 735" culture = avvar }
736003 = { name = "avvar 736" culture = avvar }
737003 = { name = "avvar 737" culture = avvar }
738003 = { name = "avvar 738" culture = avvar }
739003 = { name = "avvar 739" culture = avvar }
740003 = { name = "avvar 740" culture = avvar }
741003 = { name = "avvar 741" culture = avvar }
742003 = { name = "avvar 742" culture = avvar }
743003 = { name = "avvar 743" culture = avvar }
744003 = { name = "avvar 744" culture = avvar }
745003 = { name = "avvar 745" culture = avvar }
746003 = { name = "avvar 746" culture = avvar }
747003 = { name = "avvar 747" culture = avvar }
748003 = { name = "avvar 748" culture = avvar }
749003 = { name = "avvar 749" culture = avvar }
750003 = { name = "avvar 750" culture = avvar }
751003 = { name = "avvar 751" culture = avvar }
752003 = { name = "avvar 752" culture = avvar }
753003 = { name = "avvar 753" culture = avvar }
754003 = { name = "avvar 754" culture = avvar }
755003 = { name = "avvar 755" culture = avvar }
756003 = { name = "avvar 756" culture = avvar }
757003 = { name = "avvar 757" culture = avvar }
758003 = { name = "avvar 758" culture = avvar }
759003 = { name = "avvar 759" culture = avvar }
760003 = { name = "avvar 760" culture = avvar }
761003 = { name = "avvar 761" culture = avvar }
762003 = { name = "avvar 762" culture = avvar }
763003 = { name = "avvar 763" culture = avvar }
764003 = { name = "avvar 764" culture = avvar }
765003 = { name = "avvar 765" culture = avvar }
766003 = { name = "avvar 766" culture = avvar }
767003 = { name = "avvar 767" culture = avvar }
768003 = { name = "avvar 768" culture = avvar }
769003 = { name = "avvar 769" culture = avvar }
770003 = { name = "avvar 770" culture = avvar }
771003 = { name = "avvar 771" culture = avvar }
772003 = { name = "avvar 772" culture = avvar }
773003 = { name = "avvar 773" culture = avvar }
774003 = { name = "avvar 774" culture = avvar }
775003 = { name = "avvar 775" culture = avvar }
776003 = { name = "avvar 776" culture = avvar }
777003 = { name = "avvar 777" culture = avvar }
778003 = { name = "avvar 778" culture = avvar }
779003 = { name = "avvar 779" culture = avvar }
780003 = { name = "avvar 780" culture = avvar }
781003 = { name = "avvar 781" culture = avvar }
782003 = { name = "avvar 782" culture = avvar }
783003 = { name = "avvar 783" culture = avvar }
784003 = { name = "avvar 784" culture = avvar }
785003 = { name = "avvar 785" culture = avvar }
786003 = { name = "avvar 786" culture = avvar }
787003 = { name = "avvar 787" culture = avvar }
788003 = { name = "avvar 788" culture = avvar }
789003 = { name = "avvar 789" culture = avvar }
790003 = { name = "avvar 790" culture = avvar }
791003 = { name = "avvar 791" culture = avvar }
792003 = { name = "avvar 792" culture = avvar }
793003 = { name = "avvar 793" culture = avvar }
794003 = { name = "avvar 794" culture = avvar }
795003 = { name = "avvar 795" culture = avvar }
796003 = { name = "avvar 796" culture = avvar }
797003 = { name = "avvar 797" culture = avvar }
798003 = { name = "avvar 798" culture = avvar }
799003 = { name = "avvar 799" culture = avvar }
800003 = { name = "avvar 800" culture = avvar }
