1011 = { name = "Aeducan" culture = dwarven }
2011 = { name = "Duerdukr" culture = dwarven}
3011 = { name = "Kazakar" culture = dwarven }
4011 = { name = "Khurduum" culture = dwarven }
5011 = { name = "Kaldpal" culture = dwarven }
6011 = { name = "Stundugan" culture = dwarven }
7011 = { name = "Davamak" culture = dwarven }
8011 = { name = "Bulvond" culture = dwarven }
9011 = { name = "Burapel" culture = dwarven }
10011 = { name = "Vonpel" culture = dwarven }
11011 = { name = "Tadakul" culture = dwarven }
12011 = { name = "Bulmek" culture = dwarven }
13011 = { name = "Vonast" culture = dwarven }
14011 = { name = "Morhad" culture = dwarven }
15011 = { name = "Garandek" culture = dwarven }
16011 = { name = "Nanibal" culture = dwarven }
17011 = { name = "Koruhad" culture = dwarven }
18011 = { name = "Kalddorn" culture = dwarven }
19011 = { name = "Fogmak" culture = dwarven }
20011 = { name = "Goronmek" culture = dwarven }
21011 = { name = "Yurfal" culture = dwarven }
22011 = { name = "Kazaest" culture = dwarven }
23011 = { name = "Farthal" culture = dwarven }
24011 = { name = "Burzak" culture = dwarven }
25011 = { name = "Ogradast" culture = dwarven }
26011 = { name = "Farud" culture = dwarven }
27011 = { name = "Bazaald" culture = dwarven }
28011 = { name = "Farpel" culture = dwarven }
29011 = { name = "Tordal" culture = dwarven }
30011 = { name = "Garkaron" culture = dwarven }
31011 = { name = "Jarlode" culture = dwarven }
32011 = { name = "Odukr" culture = dwarven }
33011 = { name = "Werdun" culture = dwarven }
34011 = { name = "Kikhad" culture = dwarven }
35011 = { name = "Morast" culture = dwarven }
36011 = { name = "Urgarak" culture = dwarven }
37011 = { name = "Harlamalk" culture = dwarven }
38011 = { name = "Urgarak" culture = dwarven }
39011 = { name = "Harrowmont" culture = dwarven }
40011 = { name = "Goronnof" culture = dwarven }
41011 = { name = "Garadul" culture = dwarven }
42011 = { name = "Fogsten" culture = dwarven }
43011 = { name = "Zuldagpel" culture = dwarven }
44011 = { name = "Bazadar" culture = dwarven }
45011 = { name = "Bulbadud" culture = dwarven }
46011 = { name = "Lazakver" culture = dwarven }
47011 = { name = "Armaal" culture = dwarven }
48011 = { name = "Heirdud" culture = dwarven }
49011 = { name = "Vongirn" culture = dwarven }
50011 = { name = "Darest" culture = dwarven }
