#DE JURE DUCHIES COLOR CORRECTION
		d_llomeryn = { color = { 48 48 48 } }
		d_korkari_wilds1 = { color = { 178 130 71 } }
		d_korkari_wilds2 = { color = { 130 76 37 } }
		d_korkari_wilds3 = { color = { 96 47 11 } }
		d_korkari_wilds4 = { color = { 99 58 28 } }
		d_eastern_arlathan = { color = { 0 85 0 } }
		d_southern_arlathan = { color = { 81 127 81 } }
		d_western_arlathan = { color = { 58 113 58 } }
		d_seheron = { color = { 1145 42 40 } }
		d_alam = { color = { 150 61 60 } }
		d_boeric_arrecife = { color = { 147 19 15 } }
		d_boeric_islands = { color = { 160 60 59 } }
		d_foglands = { color = { 163 19 15 } }
		d_qunandar = { color = { 89 20 28 } }
		d_outer_horn = { color = { 167 120 29 } }
		d_par_vollen = { color = { 165 28 18 } }
		d_passage_coast = { color = { 125 20 28 } }
		d_watcher_islands = { color = { 51 22 28 } }
		d_halamshiral = { color = { 0 255 0 } }
		d_lydes = { color = { 0 198 0 } }
		d_montsimmard = { color = { 0 213 0 } }
		d_verchiel = { color = { 0 174 0 } }
		d_deauvin_flats = { color = { 67 117 29 } }
		d_eastern_arbor = { color = { 93 205 39 } }
		d_western_arbor = { color = { 85 145 36 } }
		d_emprise_du_lion = { color = { 112 240 34 } }
		d_eastern_dale = { color = { 99 159 39 } } 
		d_emerald_groves = { color = { 99 159 84 } }
		d_exalted_plains = { color = { 99 211 84 } }
		d_valarian_fields = { color = { 160 0 188 } }
		d_asariel = { color = { 160 0 143 } }
		d_colean_cape = { color = { 108 0 127 } }
		d_the_high_reaches = { color = { 1104 0 94 } }
		d_neromenian = { color = { 255 79 194 } }
		d_carastes = { color = { 209 78 194 } }
		d_marothius = { color = { 255 78 194 } }
		d_neromenian_plains = { color = { 255 50 149 } }
		d_northern_antivan_march = { color = { 153 33 131 } }
		d_qarinus = { color = { 209 132 194 } }
		d_southern_antivan_march = { color = { 255 20 164 } }
		d_perivantium = { color = { 255 85 233 } }
		d_eastern_silent_plains = { color = { 211 59 188 } }
		d_nexus_district = { color = { 183 91 168 } }
		d_solas = { color = { 255 217 233 } }
		d_western_silent_plains = { color = { 255 38 218 } }
		d_nessum_march = { color = { 209 56 178 } }
		d_ander_march = { color = { 209 163 178 } }
		d_val_dorm = { color = { 255 56 178 } }
		d_vyrantium = { color = { 255 83 184 } }
		d_imperial_road = { color = { 1944 7 190 } }
		d_marnas_pell = { color = { 193 83 184 } }
		d_tevinter_lakes = { color = { 145 26 156 } }
		d_vyrantium_river = { color = { 255 7 190 } }
		d_ayesleigh = { color = { 93 190 70 } }
		d_dairsmund = { color = { 136 178 70 } }
		d_inner_cliffs = { color = { 93 213 70 } }
		d_komt_aar = { color = { 93 143 70 } }
		d_middle_coast = { color = { 186 190 70 } }
		d_outer_cliffs = { color = { 147 141 70 } }
		d_rivaini_greenlands = { color = { 136 217 70 } }
		d_rivaini_hinterlands = { color = { 35 143 70 } }
		d_seere = { color = { 167 198 70 } }
		d_venefication_coast = { color = { 35 178 70 } }
		d_val_royaux = { color = { 0 4 255 } }
		d_arlesans = { color = { 58 186 255 } }
		d_churneau = { color = { 40 151 255 } }
		d_montfort = { color = { 40 119 225 } }
		d_val_chevin = { color = { 102 145 255 } }
		d_nashin_marshes = { color = { 83 97 175 } }
		d_andoral_march = { color = { 72 67 96 } }
		d_nahashin_countryside = { color = { 47 36 99 } }
		d_nahashin_lakes = { color = { 95 89 127 } }
		d_nahashin_plains = { color = { 83 65 175 } }
		d_the_western_approach = { color = { 66 128 255 } }
		d_gamordan_peaks = { color = { 52 59 198 } }
		d_sulfur_lakes_pass = { color = { 96 149 255 } }
		d_the_abyssal_reach = { color = { 87 93 198 } }
		d_the_hissing_wastes = { color = { 66 75 255 } }
		d_urthemiel_plateau = { color = { 40 255 255 } }
		d_central_tirashan = { color = { 100 132 188 } }
		d_eastern_tirashan = { color = { 30 0 188 } }
		d_hunterhorn_outskirts = { color = { 66 76 188 } }
		d_urtemiels_plateau = { color = { 75 81 142 } }
		d_val_foret = { color = { 123 94 255 } }
		d_celestine_shore = { color = { 153 151 255 } }
		d_orlesian_countryside = { color = { 123 167 255 } }
		d_val_firmin = { color = { 123 132 255 } }
		d_cumberland = { color = { 244 178 140 } }
		d_cumberland_hinterland = { color = { 242 159 159 } }
		d_eastern_wildervale = { color = { 242 178 174 } }
		d_fields_of_ghislain = { color = { 244 178 178 } }
		d_nevarra = { color = { 247 167 131 } }
		d_hunterfell = { color = { 216 149 149 } }
		d_nessum = { color = { 247 186 167 } }
		d_trevis = { color = { 247 201 167 } }
		d_perendale = { color = { 244 201 194 } }
		d_andorals_reach = { color = { 244 229 112 } }
		d_hunterhorn_approach = { color = { 244 2221 194 } }
		d_the_blasted_hills = { color = { 244 201 112 } }
		d_starkhaven = { color = { 255 0 0 } }
		d_green_dales = { color = { 209 0 55 } }
		d_minanter_hinterland = { color = { 209 82 55 } }
		d_minanter_plains = { color = { 255 0 55 } }
		d_hercina = { color = { 232 124 32 } }
		d_ansburg = { color = { 232 21 52 } }
		d_markham = { color = { 158 23 22 } }
		d_ostwick = { color = { 158 105 22 } }
		d_wycome = { color = { 158 12 32 } }
		d_kirkwall = { color = { 239 213 132 } }
		d_planascene_forest = { color = { 186 97 122 } }
		d_wildervale = { color = { 186 1892 122 } }
		d_tantervale = { color = { 255 107 142 } }
		d_hasmal = { color = { 255 107 94 } }
		d_denerim = { color = { 255 252 0 } }
		d_brandels_reach = { color = { 219 159 0 } }
		d_lothering = { color = { 219 205 58 } }
		d_oldstones = { color = { 221 255 73 } }
		d_ostagar = { color = { 219 215 93 } }
		d_south_reach = { color = { 219 209 58 } }
		d_southron_hills = { color = { 219 205 120 } }
		d_the_bannorn = { color = { 219 215 0 } }
		d_the_dane_land = { color = { 255 124 48 } }
		d_gwaren = { color = { 255 182 0 } }
		d_brecillas_pass = { color = { 255 136 0 } }
		d_little_brecilla = { color = { 84 124 68 } }
		d_north_brecilla = { color = { 138 216 93 } }
		d_seaside = { color = { 255 143 55 } }
		d_south_brecilla = { color = { 28 201 69 } }
		d_highever = { color = { 255 198 0 } }
		d_amaranthine = { color = { 219 151 0 } }
		d_west_hill = { color = { 219 182 0 } }
		d_redcliffe = { color = { 255 205 59 } }
		d_ghislains_pass = { color = { 255 205 82 } }
		d_haven = { color = { 255 182 82 } }
		d_redhold = { color = { 31 135 117 } }
		d_skyhold = { color = { 47 188 188 } }
		d_stormhold = { color = { 47 213 213 } }
		d_ravens_keep = { color = { 86 188 183 } }
		d_winter_keep = { color = { 255 252 0 } }
		d_wyvern_keep = { color = { 93 205 201 } }
		d_antiva = { color = { 5 255 246 } }
		d_calabria = { color = { 196 255 248 } }
		d_seleny = { color = { 143 223 205 } }
		d_the_weyrns = { color = { 45 223 245 } }
		d_central_plains = { color = { 122 214 219 } }
		d_northern_pillars = { color = { 165 221 244 } }
		d_southern_pillars = { color = { 165 255 244 } }
		d_treviso = { color = { 76 255 219 } }
		d_brynnlaw = { color = { 184 215 216 } }
		d_the_drylands = { color = { 76 178 219 } }
		d_hossberg = { color = { 96 96 96 } }
		d_kassel = { color = { 25 25 25 } }
		d_sundarin = { color = { 181 181 181 } }
		d_tallo = { color = { 99 99 99 } }
		d_nordbotton = { color = { 137 137 137 } }
		d_hunterhorn_mountains = { color = { 84 84 84 } }
		d_kal_sharok_approaches = { color = { 116 116 116 } }
		d_weisshaupt = { color = { 192 192 192 } }
		d_qundalon = { color = { 169 169 169 } }
		d_central_donnarks = { color = { 53 53 53 } }
		d_eastern_donnarks = { color = { 114 114 114 } }
		d_feral_fjords = { color = { 16 16 16 } }
		d_western_donnarks = { color = { 15 15 15 } }
		d_laysh = { color = { 160 160 160 } }
		d_latterfluss_basin = { color = { 125 125 125 } }
		d_the_wandered_hills = { color = { 104 104 104 } }
		
#DE JURE KINGDOM COLOR CORRECTION
	k_hossberg = { color = { 96 96 96 } }
	k_nordbotton = { color = { 192 192 192 } }
	k_the_donnarks = { color = { 40 40 40 } }
	k_the_wandered_hills = { color = { 160 160 160 } }
	k_antiva = { color = { 5 255 246 } }
	k_hundred_pillars = { color = { 165 255 244 } }
	k_treviso = {	 color = { 76 255 219 } }
	k_higlands = { color = { 47 188 188 } }
	k_eastern_holds = { color = { 93 205 201 } }
	k_orzammar = { color = { 217 107 75 } }
	k_darmallon = { color = { 74 79 104 } }
	k_gundaar = { color = { 120 77 75 } }
	k_kal_sharok = { color = { 85 107 75 } }
	k_the_bannorn = { color = { 255 252 0 } }
	k_gwaren = { color = { 255 182 0 } }
	k_the_coastlands = { color = { 255 198 0 } }
	k_the_hinterland = { color = { 255 205 39 } }
	k_starkhaven = { color = { 255 0 0 } }
	k_eastern_marches = { color = { 158 53 22 } }
	k_kirkwall = { color = { 213 129 122 } }
	k_tantervale = { color = { 255 107 94 } }
	k_cumberland = { color = { 244 178 137 } }
	k_nevarra = { color = { 247 200 131 } }
	k_perendale = { color = { 244 229 112 } }
	k_val_royaux = { color = { 0 4 255 } }
	k_nahashin_marshes = { color = { 39 35 255 } }
	k_the_western_approach = { color = { 66 75 255 } }
	k_urtemiels_plateau = { color = { 40 55 255 } }
	k_val_foret = {	color = { 159 15 255 } }
	k_rivain = { color = { 93 190 70 } }
	k_the_high_reaches = { color = { 160 0 188 } }
	k_neromenian = { color = { 255 79 164 } }
	k_perivantium = { color = { 255 38 218 } }
	k_val_dorm = { color = { 255 56 178 } }
	k_vyrantium = {	 color = { 255 7 190 } }
	k_the_heartlands = { color = { 0 255 0 } }
	k_the_arbor = {	 color = { 93 205 39 } }
	k_the_dales = { color = { 99 211 84 } }
	k_seheron = { color = { 163 19 15 } }
	k_par_vollen = { color = { 105 20 28 } }
	k_arlathan = { color = { 0 85 0 } }
	k_korkari_wilds = { color = { 99 58 28 } }
	k_the_felicissima_armada = { color = { 48 48 48 } }
		
		
	e_anderfels = { color = { 96 96 96 } }
	e_antiva = { color = { 5 255 246 } }
	e_avvars = { color = { 47 188 188 } }
	e_deep_roads = { color = { 85 107 75 } }
	e_ferelden = { color = { 255 252 0 } }
	e_free_marches = { color = { 255 0 0 } }
	e_orlais = { color = { 0 4 255 } }
	e_rivain = { color = { 93 190 70 } }
	e_tevinter_imperium = { color = { 160 0 188 } }
	e_the_dales = { color = { 0 255 0 } }
	e_the_qun = { color = { 105 20 28 } }