decisions = {

	hold_a_epic_tournament  = {
		is_high_prio = yes
		potential = {
			not = { religion_group = unsettled }
			NOT = {
				has_character_flag = epic_tournament
			}
				religion_group = maker
			independent = yes
			NOT = { is_nomadic = yes }
			NOT = { is_female = yes	}
			OR = {
				tier = king
				tier = emperor 
			}
			location = {
				owner = { character = ROOT }
			}
		}
		allow = {
			war = no
			prisoner = no
			in_command = no
			NOT = { trait = in_hiding }
			age = 16
			prestige = 500
			wealth = 200
			custom_tooltip = {
				text = is_not_busy_trigger_tooltip
				hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			}
		}
		effect = {
			set_character_flag = epic_tournament
			set_character_flag = do_not_disturb
			clr_character_flag = tournament_has_ended
			hidden_tooltip = { character_event = { id = 70999 days = 300 } } # Safety catch flag clearing
			wealth = -200
			prestige = 100
			character_event = { id = 70033 tooltip = "tournament_invite" }
			hidden_tooltip = {
				character_event = { id = 70001 days = 60 } # Tournament start
				clr_character_flag = tournament_has_ended
				any_realm_character = {
					limit = {
						OR = {
							is_feudal = yes
							is_tribal = yes
							is_nomadic = yes
						}
						NOT = { has_job_title = job_spiritual }
						age = 16
						NOT = { age = 50 }
						NOT = { trait = incapable }
						prisoner = no	
						is_female = no
					}
					clr_character_flag = tournament_has_ended
					character_event = { id = 70000 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						wealth = 1000
						scaled_wealth = 3.0
					}
				}
			}
		}
	}
	
#	buy_indulgence_for_sins = {
#		potential = {
#			religion = andrastian_chantry
#			age = 16
#			demesne_size = 1
#			NOT = { has_character_flag = ask_for_indulgence }
#		}
#		allow = {
#			scaled_wealth = 1.0
#			wealth = 25
#			is_heretic = no
#		}
#		effect = {
#			set_character_flag = ask_for_indulgence
#			rightful_religious_head_scope = {
#				character_event = { id = 39250 days = 5 random = 12 tooltip = "indulgence_ask" }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				OR = {
#					NOT = { scaled_wealth = 10.0 }
#					piety = 0
#				}
#			}
#		}
#	}

#	issue_declaration_of_repentance = {
#		potential = {
#			religion = andrastian_chantry
#			age = 16
#			demesne_size = 1
#			NOT = { has_character_flag = ask_for_repentance }
#			rightful_religious_head_scope = {
#				ROOT = {
#					excommunicated_for = PREV
#				}
#			}
#		}
#		allow = {
#			scaled_wealth = 2.0
#			is_heretic = no
#		}
#		effect = {
#			set_character_flag = ask_for_repentance
#			rightful_religious_head_scope = {
#				character_event = { id = 39252 days = 5 random = 12 tooltip = "repentance_ask" }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = {
#					scaled_wealth = 10.0
#				}
#			}
#		}
#	}
#	
	demand_liege_title = {
		is_high_prio = yes
		potential = {
			ai = no
			NOT = { has_character_flag = requested_de_jure_title }
			liege = {
				NOT = { character = ROOT }
			}
			is_adult = yes
			prisoner = no
			is_playable = yes
			tier = count
			NOT = { trait = incapable }
		}
		allow = {
			liege = {
				opinion = {
					who = ROOT
					value = 25
				}
			}
			liege = {
				any_demesne_title = {
					tier = duke
					has_de_jure_pretension = ROOT
					can_be_given_away = yes
					lower_tier_than = PREV
				}
			}
		}
		effect = {
			set_character_flag = requested_de_jure_title
			liege = { letter_event = { id = 63041 days = 4 tooltip = "EVTTOOLTIP63041" } } # "vassal_request_events.txt"
		}
		ai_will_do = {
			factor = 0 # The AI is limited to the similar event 63040
		}
	}
	
#	sadaqah_saddka  = {
#		potential = {
#			ai = no
#			religion_group = muslim
#			age = 16
#			demesne_size = 1
#			NOT = { has_character_flag = voluntary_charity }
#			rightful_religious_head_scope = {	
#				NOT = {
#					character = ROOT
#				}
#				NOT = {
#					has_opinion_modifier = { who = ROOT modifier = opinion_sadaqah }
#				}
#			}
#		}
#		allow = {
#			scaled_wealth = 1.0
#			is_heretic = no
#		}
#		effect = {
#			set_character_flag = voluntary_charity
#			scaled_wealth = -0.25
#			piety = 25
#			rightful_religious_head_scope = {
#				character_event = { id = 31000 days = 5 random = 12 tooltip = "sadaqah_voluntary_charity" }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				ai = yes
#				OR = {
#					NOT = { scaled_wealth = 10.0 }
#					piety = 0
#				}
#			}
#		}
#	}

#	hold_a_furusiyya  = {
#		is_high_prio = yes
#		potential = {
#			NOT = {
#				has_character_flag = epic_tournament_furusiyya
#			}
#			religion_group = muslim
#			independent = yes
#			NOT = { is_female = yes	}
#			OR = {
#				tier = king
#				tier = emperor 
#			}
#			location = {
#				owner = { character = ROOT }
#			}
#		}
#		allow = {
#			war = no
#			in_command = no
#			prisoner = no
#			NOT = { trait = in_hiding }
#			age = 16
#			prestige = 500
#			wealth = 200
#		}
#		effect = {
#			set_character_flag = epic_tournament_furusiyya
#			clr_character_flag = tournament_has_ended_furusiyya
#			hidden_tooltip = { character_event = { id = 88999 days = 150 } } # Safety catch flag clearing
#			wealth = -200
#			prestige = 100
#			decadence = -5
#			character_event = { id = 88283 tooltip = "furusiyya_invite" }
#			hidden_tooltip = {
#				character_event = { id = 88251 days = 60 } # Tournament start
#				clr_character_flag = tournament_has_ended_furusiyya
#				any_realm_character = {
#					limit = {
#						OR = {
#							is_feudal = yes
#							is_tribal = yes
#						}
#						NOT = { has_job_title = job_spiritual }
#						age = 16
#						NOT = { age = 50 }
#						NOT = { trait = incapable }
#						prisoner = no	
#						is_female = no
#					}
#					clr_character_flag = tournament_has_ended_furusiyya
#					character_event = { id = 88250 }
#				}
#				any_dynasty_member = {
#					limit = { 
#						ai = no
#						NOT = { character = ROOT }
#					}
#					character_event = { id = 88300 }
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = {
#					OR = {
#						wealth = 1000
#						scaled_wealth = 3.0
#					}
#				}
#			}
#		}
#	}
	
#	restore_roman_empire = {
#		is_high_prio = yes
#		potential = {
#			has_dlc = "Legacy of Rome"
#			age = 16
#			prisoner = no
#			NOT = { trait = incapable }
#			NOT = { has_global_flag = rome_restored }
#			has_landed_title = e_byzantium
#			religion_group = christian
#		}
#		allow = {
#			prestige = 3000
#			completely_controls = d_latium
#			completely_controls = d_venice
#			completely_controls = d_ferrara
#			completely_controls = d_sicily
#			completely_controls = d_genoa
#			completely_controls = d_capua
#			completely_controls = d_apulia
#			completely_controls = d_thrace
#			completely_controls = d_antioch
#			completely_controls = d_jerusalem
#			completely_controls = d_alexandria
#			completely_controls = d_athens
#			completely_controls = d_tunis
#			completely_controls = d_croatia
#		}
#		effect = {
#			set_global_flag = rome_restored
#			narrative_event = { id = LoR.20 tooltip = EVTTOOLTIPLoR.20 }
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	mend_great_schism = {
#		is_high_prio = yes
#		potential = {
#			has_dlc = "Legacy of Rome"
#			age = 16
#			prisoner = no
#			NOT = { trait = incapable }
#			OR = {
#				has_landed_title = e_byzantium
#				has_landed_title = e_roman_empire
#			}
#			OR = {
#				religion = orthodox
#				religion = paulician
#				religion = monothelite
#				religion = iconoclast
#			}
#			is_heretic = no
#			NOT = { has_global_flag = schism_mended }
#			k_papal_state = {
#				holder_scope = {
#					is_heretic = no # If the Pope (and thus Catholicism) is heretical, mending the schism is no longer possible
#				}
#			}
#		}
#		allow = {
#			piety = 2000
#			religion_authority = 0.9
#			completely_controls = c_byzantion
#			b_hagiasophia = {
#				holder_scope = {
#					OR = {
#						religion = orthodox
#						religion = paulician
#						religion = monothelite
#						religion = iconoclast
#					}
#					is_heretic = no
#				}
#			}
#			completely_controls = c_antiocheia
#			b_antiocheia = {
#				holder_scope = {
#					OR = {
#						religion = orthodox
#						religion = paulician
#						religion = monothelite
#						religion = iconoclast
#					}
#					is_heretic = no
#				}
#			}
#			completely_controls = c_jerusalem
#			b_jerusalem = {
#				holder_scope = {
#					OR = {
#						religion = orthodox
#						religion = paulician
#						religion = monothelite
#						religion = iconoclast
#					}
#					is_heretic = no
#				}
#			}
#			completely_controls = c_alexandria
#			b_alexandria = {
#				holder_scope = {
#					OR = {
#						religion = orthodox
#						religion = paulician
#						religion = monothelite
#						religion = iconoclast
#					}
#					is_heretic = no
#				}
#			}
#			completely_controls = c_roma
#			b_roma = {
#				holder_scope = {
#					OR = {
#						religion = orthodox
#						religion = paulician
#						religion = monothelite
#						religion = iconoclast
#					}
#					is_heretic = no
#				}
#			}
#		}
#		effect = {
#			narrative_event = { id = LoR.210 tooltip = EVTTOOLTIPLoR.210}
#			set_global_flag = schism_mended
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	claim_constantinople = {
#		is_high_prio = yes
#		potential = {
#			has_dlc = "Legacy of Rome"
#			NOT = { has_landed_title = c_byzantion }
#			has_landed_title = e_byzantium
#			any_realm_lord = { 
#				AND = {
#					ai = yes
#					has_landed_title = c_byzantion 
#				}
#			}
#		}
#		allow = {
#			NOT = { has_landed_title = c_byzantion }
#			any_realm_lord = { 
#				has_landed_title = c_byzantion 
#			}
#		}
#		effect = {
#			ROOT = {
#				c_byzantion = {
#					usurp_title_plus_barony_if_unlanded_and_vassals = PREV
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	make_rome_capital = {
#		is_high_prio = yes
#		potential = {
#			ai = no
#			has_dlc = "Legacy of Rome"
#			has_landed_title = e_roman_empire
#			capital_scope = {
#				NOT = { province_id = 333 }
#			}
#			any_realm_lord = { 
#				AND = {
#					ai = yes
#					has_landed_title = c_roma 
#				}
#			}
#			any_realm_lord = { 
#				AND = {
#					ai = yes
#					has_landed_title = b_tivoli
#				}
#			}
#		}
#		allow = {
#			has_landed_title = e_roman_empire
#			any_realm_lord = { has_landed_title = c_roma }
#		}
#		effect = {
#			custom_tooltip = {
#				text = rome_capital
#				hidden_tooltip = {
#					b_tivoli = { province_capital = yes }
#					ROOT = {
#						b_tivoli = {
#							usurp_title = PREV
#						}
#					}
#					#b_roma = { set_name = Lateran }
#					b_tivoli = { 
#						set_name = Rome 
#						ROOT = { capital = PREV }
#					}
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
	petition_doge_for_tp = {
		is_high_prio = yes
		potential = {
			not = { religion_group = unsettled }
			is_merchant_republic = no
			is_patrician = yes
			liege = { is_merchant_republic = yes }
			NOT = { has_character_flag = petition_doge_for_tp_taken }
			OR = {
				liege = {
					any_vassal = {
						is_patrician = yes
						num_of_trade_post_diff = {
							character = ROOT
							value = 10
						}
					}
				}
				AND = {
					NOT = { num_of_trade_posts = 1 }
					liege = {
						any_vassal = {
							is_patrician = yes
							num_of_trade_posts = 10
						}
					}
				}
			}
		}
		allow = {
			liege = {
				opinion = {
					who = ROOT
					value = 25
				}
			}
		}
		effect = {
			set_character_flag = petition_doge_for_tp_taken
			liege = {
				letter_event = { id = REP.500 days = 5 tooltip = EVTTOOLTIP_REP_500 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	usurp_tp = {
		is_high_prio = yes
		potential = {
			is_merchant_republic = yes
			is_patrician = yes
			NOT = { has_character_flag = usurp_tp_taken }
			OR = {
				any_vassal = {
					is_patrician = yes
					num_of_trade_post_diff = {
						character = ROOT
						value = 10
					}
				}
				AND = {
					NOT = { num_of_trade_posts = 1 }
					any_vassal = {
						is_patrician = yes
						num_of_trade_posts = 10
					}
				}
			}
		}
		allow = {
			is_merchant_republic = yes
		}
		effect = {
			set_character_flag = usurp_tp_taken
			if = {
				limit = {
					num_of_trade_posts = 1
					any_vassal = {
						is_patrician = yes
						num_of_trade_post_diff = {
							character = ROOT
							value = 10
						}
					}
				}
				random_vassal = {
					limit = {
						is_patrician = yes
						num_of_trade_post_diff = {
							character = ROOT
							value = 10
						}
					}
					set_character_flag = target_patrician_doge
					letter_event = { id = REP.510 days = 5 tooltip = EVTTOOLTIP_REP_510 }
				}
			}
			if = {
				limit = {
					NOT = { num_of_trade_posts = 1 }
					any_vassal = {
						is_patrician = yes
						num_of_trade_posts = 10
					}
				}
				random_vassal = {
					limit = {
						is_patrician = yes
						num_of_trade_posts = 10
					}
					set_character_flag = target_patrician_doge
					letter_event = { id = REP.510 days = 5 tooltip = EVTTOOLTIP_REP_510 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	organize_varangian_guard = {
#		is_high_prio = yes
#		potential = {
#			has_landed_title = e_byzantium
#			is_female = no
#			prisoner = no
#			age = 16
#			has_global_flag = viking_age_started
#			NOT = { has_global_flag = varangian_guard_founded }
#			any_playable_ruler = {
#				religion = norse_pagan
#				capital_scope = {
#					distance = {
#						where = 496	# Constantinople
#						value = 400	# Not too far away
#					}
#				}
#			}
#		}
#		allow = {
#			prestige = 300
#			wealth = 300
#		}
#		effect = {
#			set_global_flag = varangian_guard_founded
#			prestige = -300
#			wealth = -300
#			activate_title = { title = d_varangian_guard status = yes }
#			hidden_tooltip = {
#				narrative_event = { id = TOG.3100 }
#				create_character = {
#					random_traits = yes
#					religion = norse_pagan
#					culture = norse
#					dynasty = NONE
#					female = no
#					age = 34
#					trait = skilled_tactician
#				}
#				new_character = {
#					d_varangian_guard = {
#						grant_title = PREV
#					}
#					set_defacto_liege = ROOT
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	welcome_jews = {
#		potential = {
#			has_dlc = "Sons of Abraham"
#			NOT = { 
#				religion_group = jewish_group 
#				has_character_modifier = expelled_jews_timer
#			}
#			has_character_modifier = expelled_jewish
#			primary_title = { higher_tier_than = DUKE }
#		}
#		allow = {
#		}
#		effect = {
#			remove_character_modifier = expelled_jewish
#			custom_tooltip = {
#				text = jews_are_welcome
#			}
#			hidden_tooltip = {
#				character_event = { id = SoA.106 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 0.1 # Less likely to do it
#			}
#			modifier = {
#				factor = 0
#				trait = zealous
#			}
#		}
#	}
#	
#	expel_jews = {
#		potential = {
#			has_dlc = "Sons of Abraham"
#			OR = {
#				religion_group = christian
#				religion_group = muslim
#				religion_group = zoroastrian_group
#			}	
#			NOT = { 
#				religion_group = jewish_group
#				has_character_modifier = expelled_jewish
#				trait = incapable
#				any_realm_province = { religion_group = jewish_group }
#			}
#			independent = yes
#			is_playable = yes
#			age = 16
#			prisoner = no
#		}
#		allow = {
#		}
#		effect = {
#			if = {
#				limit = { has_character_modifier = borrowed_from_jews }
#				remove_character_modifier = borrowed_from_jews
#			}
#			add_character_modifier = {
#				name = expelled_jewish
#				duration = -1
#				inherit = yes
#			}
#			custom_tooltip = {
#				text = jews_are_expelled
#			}
#			hidden_tooltip = {
#				character_event = { id = SoA.105 }
#				add_character_modifier = {
#					name = expelled_jews_timer
#					duration = 7300
#					hidden = yes
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 0.001 # Less likely to do it
#			}
#			modifier = {
#				factor = 0
#				any_courtier = {
#					religion_group = jewish_group
#					reverse_opinion = { who = ROOT value = 20 }
#				}
#			}
#			modifier = {
#				factor = 0
#				any_spouse = {
#					religion_group = jewish_group
#				}
#			}
#			modifier = {
#				factor = 0
#				any_child = {
#					religion_group = jewish_group
#				}
#			}
#			modifier = {
#				factor = 0
#				trait = kind
#			}
#			modifier = {
#				factor = 1.2
#				trait = zealous
#				trait = arbitrary
#			}
#			modifier = {
#				factor = 1.2
#				has_character_modifier = borrowed_from_jews
#				trait = greedy
#			}
#		}
#	}
#	
#	embrace_mutazila = {
#		potential = {
#			has_dlc = "Sons of Abraham"
#			religion = sunni
#			NOT = { 
#				OR = {
#					trait = mutazilite
#					trait = ashari
#				}
#			}
#			is_ruler = yes
#			age = 16
#			prisoner = no
#		}
#		
#		allow = {
#			piety = 50
#		}
#		
#		effect = {
#			add_trait = mutazilite
#			character_event = { id = SoA.600 tooltip = EVTTOOLTIP_SoA_600 }
#		}
#		
#		revoke_allowed = {
#			always = no
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 0
#				trait = zealous
#			}
#			modifier = {
#				factor = 1.2
#				trait = cynical
#			}
#			modifier = {
#				factor = 1.2
#				liege = { trait = mutazilite }
#			}
#			modifier = {
#				factor = 0.005 # Slow it down
#			}
#		}
#	}
#	embrace_ashari = {
#		potential = {	
#			has_dlc = "Sons of Abraham"
#			religion = sunni
#			NOT = { 
#				OR = {
#					trait = mutazilite
#					trait = ashari
#				}
#			}
#			is_ruler = yes
#			age = 16
#			prisoner = no
#		}
#		
#		allow = {
#			piety = 50
#		}
#		
#		effect = {
#			add_trait = ashari
#			character_event = { id = SoA.601 tooltip = EVTTOOLTIP_SoA_601 }
#		}
#		
#		revoke_allowed = {
#			always = no
#		}
#		
#		ai_will_do = {
#			factor = 1
#			
#			modifier = {
#				factor = 0
#				trait = cynical
#			}
#			modifier = {
#				factor = 1.2
#				trait = zealous
#			}
#			modifier = {
#				factor = 1.2
#				liege = { trait = ashari }
#			}
#			modifier = {
#				factor = 1.2
#				decadence = 40
#			}
#			modifier = {
#				factor = 1.2
#				decadence = 60
#			}
#			modifier = {
#				factor = 1.2
#				decadence = 80
#			}
#			modifier = {
#				factor = 0.005 # Slow it down
#			}
#		}
#	}

#	form_new_kingdom = {
#		is_high_prio = yes
#		potential = {
#			has_dlc = "Charlemagne"
#			is_playable = yes
#			tier = DUKE
#			NOT = { tier = KING }
#			OR = {
#				ai = no
#				AND = {
#					trait = proud
#					prestige = 5000
#				}
#				AND = {
#					trait = ambitious
#					prestige = 5000
#				}
#				prestige = 15000
#			}
#		}
#		allow = {
#			is_adult = yes
#			prisoner = no
#			NOT = { trait = incapable }
#			independent = yes
#			prestige = 1000
#			OR = {
#				realm_size = 35
#				custom_tooltip = {
#					text = form_new_kingdom_requirement_tooltip
#					hidden_tooltip = {
#						any_demesne_title = {
#							count = 3
#							tier = DUKE
#						}
#					}
#				}
#			}
#			wealth = 300
#		}
#		effect = {
#			primary_title = {
#				create_title = {
#					tier = KING
#					landless = no
#					temporary = no
#					custom_created = yes
#					culture = ROOT
#					holder = ROOT
#					base_title = THIS
#					copy_title_laws = yes
#				}
#
#				hidden_tooltip = {
#					empire = {
#						ROOT = {
#							primary_title = {
#								de_jure_liege = PREVPREV
#							}
#						}
#					}
#
#					ROOT = {
#						primary_title = {
#							holder_scope = {
#								any_title_under = {
#									limit = {
#										tier = DUKE
#										kingdom = {
#											has_holder = no
#										}
#									}
#									de_jure_liege = PREVPREV
#								}
#								any_title_under = {
#									limit = {
#										tier = COUNT
#										location = {
#											duchy = {
#												kingdom = {
#													has_holder = no
#												}
#												
#												NOT = { de_jure_liege_or_above = PREVPREVPREVPREV }
#												ROOT = {
#													completely_controls = PREV
#												}
#											}
#										}
#									}
#									location = {
#										duchy = {
#											de_jure_liege = PREVPREVPREVPREV
#										}
#									}
#								}
#							}
#						}
#					}
#				}
#
#			}
#			wealth = -300
#			custom_tooltip = { text = form_new_kingdom_tooltip }
#			chronicle = {
#				entry = CHRONICLE_FOUNDED_NEW_KINGDOM_OR_EMPIRE
#				portrait = [Root.GetID]
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	form_new_empire = {
#		is_high_prio = yes
#		potential = {
#			has_dlc = "Charlemagne"
#			is_playable = yes
#			tier = KING
#			NOT = { tier = EMPEROR }
#			OR = {
#				ai = no
#				AND = {
#					trait = proud
#					prestige = 40000
#				}
#				AND = {
#					trait = ambitious
#					prestige = 40000
#				}
#				prestige = 120000
#			}
#		}
#		allow = {
#			is_adult = yes
#			prisoner = no
#			NOT = { trait = incapable }
#			independent = yes
#			prestige = 8000
#			OR = {
#				realm_size = 180
#				custom_tooltip = {
#					text = form_new_empire_requirement_tooltip
#					hidden_tooltip = {
#						any_demesne_title = {
#							count = 3
#							tier = KING
#						}
#					}
#				}
#			}
#			wealth = 1000
#		}
#		effect = {
#			primary_title = {
#				create_title = {
#					tier = EMPEROR
#					landless = no
#					temporary = no
#					custom_created = yes
#					culture = ROOT
#					holder = ROOT
#					base_title = THIS
#					copy_title_laws = yes
#				}
#
#				hidden_tooltip = {
#					ROOT = {
#						primary_title = {
#							holder_scope = {
#								any_title_under = {
#									limit = {
#										tier = KING
#										empire = {
#											has_holder = no
#										}
#									}
#									de_jure_liege = PREVPREV
#								}
#								any_title_under = {
#									limit = {
#										tier = DUKE
#										location = {
#											kingdom = {
#												empire = {
#													has_holder = no
#												}
#												
#												NOT = { de_jure_liege_or_above = PREVPREVPREVPREV }
#												ROOT = {
#													completely_controls = PREV
#												}
#											}
#										}
#									}
#									location = {
#										kingdom = {
#											de_jure_liege = PREVPREVPREVPREV
#										}
#									}
#								}
#							}
#						}
#					}
#				}
#			}
#			wealth = -1000
#			custom_tooltip = { text = form_new_empire_tooltip }
#			chronicle = {
#				entry = CHRONICLE_FOUNDED_NEW_KINGDOM_OR_EMPIRE
#				portrait = [Root.GetID]
#			}
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
	convert_to_feudalism_indep  = {
		is_high_prio = yes
		potential = {
			not = { religion_group = unsettled }
			is_tribal = yes
			independent = yes
		}
		allow = {
			war = no
			custom_tooltip = {
				text = TT_NOT_UNREFORMED_PAGAN
				hidden_tooltip = {
					OR = {
						NOT = { religion_group = pagans_group  }
						is_reformed_religion = yes
					}
				}
			}
			primary_title = { has_law = tribal_organization_4 }
			capital_scope = {
				capital_holding = {
					OR = {
						AND = {
							holding_type = tribal
							has_building = tb_hillfort_4
						}
						holding_type = castle
					}
				}
			}
		}
		
		effect = {
			hidden_tooltip = {
				any_demesne_title = {
					limit = {
						tier = baron
						holding_type = tribal
					}
					convert_to = CASTLE
					refill_holding_levy = yes
					
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = city
									}
								}
							}
						}
						location = {
							build_holding = {
								type = city
							}
						}
					}
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = temple
									}
								}
							}
						}
						location = {
							build_holding  ={
								type = temple
							}
						}
					}
				}
			}
			
			set_character_flag = achievement_not_a_tribe
			
			if = {
				limit = {
					NOT = { religion_group = the_qun }
				}
				
				if = {
					limit = {
						ai = no
					}
					chronicle = {
						entry = CHRONICLE_ADOPTED_FEUDALISM
						picture = GFX_evt_castle_construction
					}
				}
				set_government_type = feudal_government
			}
			
			if = {
				limit = {
					religion_group = the_qun
				}
				
				if = {
					limit = {
						ai = no
					}
					chronicle = {
						entry = CHRONICLE_ADOPTED_IQTA
						picture = GFX_evt_castle_construction
					}
				}
				set_government_type = muslim_government
			}
			
			if = {
				limit = {
					higher_tier_than = king
				}
				primary_title = {
					add_law = feudal_administration
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convert_to_feudalism_vassal = {
		is_high_prio = yes
		potential = {
			not = { religion_group = unsettled }
			is_tribal = yes
			independent = no
		}
		allow = {
			war = no
			custom_tooltip = {
				text = TT_NOT_UNREFORMED_PAGAN
				hidden_tooltip = {
					OR = {
						NOT = { religion_group = pagans_group  }
						is_reformed_religion = yes
					}
				}
			}
			liege = {
				OR = {
					is_feudal = yes
					is_republic = yes
				}
			}
		}
		
		effect = {
			hidden_tooltip = {
				any_demesne_title = {
					limit = {
						tier = baron
						holding_type = tribal
					}
					convert_to = CASTLE
					refill_holding_levy = yes
					
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = city
									}
								}
							}
						}
						location = {
							build_holding = {
								type = city
							}
						}
					}
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = temple
									}
								}
							}
						}
						location = {
							build_holding = {
								type = temple
							}
						}
					}
				}
				
				liege = {
					character_event = { id = 55100 } # Notify Liege
				}
			}
			
			set_character_flag = achievement_not_a_tribe
			
			if = {
				limit = {
					NOT = { religion_group = the_qun }
				}
				
				if = {
					limit = {
						ai = no
					}
					chronicle = {
						entry = CHRONICLE_ADOPTED_FEUDALISM
						picture = GFX_evt_castle_construction
					}
				}
				set_government_type = feudal_government
			}
			
			if = {
				limit = {
					religion_group = muslim
				}
				
				if = {
					limit = {
						ai = no
					}
					chronicle = {
						entry = CHRONICLE_ADOPTED_IQTA
						picture = GFX_evt_castle_construction
					}
				}
				set_government_type = muslim_government
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.001
				liege = {
					OR = {
						NOT = { religion_group = ROOT }
						AND = {
							religion_group = pagans_group 
							NOT = { religion = ROOT }
						}
					}
				}
			}
			modifier = {
				factor = 0.01
				liege = {
					NOT = { culture_group = ROOT }
				}
			}
			
			modifier = {
				factor = 0.01
				liege = {
					religion_group = ROOT
					NOT = { religion_group = pagans_group  }
					NOT = { religion = ROOT }
				}
			}
			modifier = {
				factor = 0.1
				liege = {
					culture_group = ROOT
					NOT = { culture = ROOT }
				}
			}
		}
	}
	
	convert_to_republic_indep  = {
		is_high_prio = yes
		potential = {
			not = { religion_group = unsettled }
			is_tribal = yes
			independent = yes
			has_dlc = "The Republic"
		}
		allow = {
			war = no
			is_female = no
			higher_tier_than = COUNT
			custom_tooltip = {
				text = TT_NOT_UNREFORMED_PAGAN
				hidden_tooltip = {
					OR = {
						NOT = { religion_group = pagans_group  }
						is_reformed_religion = yes
					}
				}
			}
			primary_title = { has_law = tribal_organization_4 }
			capital_scope = {
				port = yes
				capital_holding = {
					OR = {
						AND = {
							holding_type = tribal
							has_building = tb_market_town_4
						}
						holding_type = city
					}
				}
			}
		}
		
		effect = {
			hidden_tooltip = {
				create_family_palace = yes
				
				any_unique_dynasty_vassal = { # gives random vassals a family palace
					count = 4
					limit = {
						is_female = no
						OR = {
							is_republic = yes
							is_tribal = yes
						}
						prisoner = no
						NOT = { trait = incapable }
						is_adult = yes
						NOT = { 
							dynasty = none 
						}
					}
					
					any_unique_dynasty_vassal = { # gives random vassals a family palace
						count = 4
						limit = {
							is_female = no
							OR = {
								is_republic = yes
								is_tribal = yes
								is_patrician = no
							}
							prisoner = no
							NOT = { trait = incapable }
							is_adult = yes
							NOT = { 
								dynasty = none 
							}
						}
						
						if = {
							limit = { is_tribal = yes }
							
							hidden_tooltip = {
								any_demesne_title = {
									limit = {
										tier = baron
										holding_type = tribal
									}
									convert_to = CITY
									refill_holding_levy = yes
									
									if = {
										limit = {
											dejure_liege_title = {
												holder = PREVPREV
												location = {
													num_of_empty_holdings = 2
												}
												NOT = {
													any_direct_de_jure_vassal_title = {
														holding_type = castle
													}
												}
											}
										}
										location = {
											build_holding = {
												type = castle
											}
										}
									}
									if = {
										limit = {
											dejure_liege_title = {
												holder = PREVPREV
												location = {
													num_of_empty_holdings = 2
												}
												NOT = {
													any_direct_de_jure_vassal_title = {
														holding_type = temple
													}
												}
											}
										}
										location = {
											build_holding = {
												type = temple
											}
										}
									}
								}
							}
						}
						
						create_family_palace = yes
					}
				}
					
				set_government_type = merchant_republic_government
				
				any_demesne_title = {
					limit = {
						tier = baron
						holding_type = tribal
					}
					convert_to = CITY
					refill_holding_levy = yes
					
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = castle
									}
								}
							}
						}
						location = {
							build_holding = {
								type = castle
							}
						}
					}
					if = {
						limit = {
							dejure_liege_title = {
								holder = ROOT
								location = {
									num_of_empty_holdings = 2
								}
								NOT = {
									any_direct_de_jure_vassal_title = {
										holding_type = temple
									}
								}
							}
						}
						location = {
							build_holding  ={
								type = temple
							}
						}
					}
				}
			}
			
			set_character_flag = achievement_res_publica
			
			if = {
				limit = {
					ai = no
				}
				chronicle = {
					entry = CHRONICLE_FOUNDED_MERCHANT_REPUBLIC
					picture = GFX_evt_busy_trading_dock_republic
				}
			}
			
			set_government_type = merchant_republic_government
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
}

